# noname

./: .gitignore  pom.xml
src/main/java/com/noname/: Application.java  Main.java  test.java
src/main/java/com/noname/adapter/: MyAdapter.java
src/main/java/com/noname/annotation/: Const.java  Pagination.java
src/main/java/com/noname/aspect/: PageAspect.java
src/main/java/com/noname/auth/: MACVerifierEnhance.java
src/main/java/com/noname/auth/filter/: TokenFormAuthenticationFilter.java
src/main/java/com/noname/bo/: CSObject.java  CSSubject.java  CSToken.java  DataResult.java  Result.java
src/main/java/com/noname/bo/page/: PageParam.java
src/main/java/com/noname/bo/user/: CSSubject.java  CSToken.java  csToken.java
src/main/java/com/noname/config/: ApplicationContextConfig.java  Config.java  FilterConfiguration.java  InitializingImpl.java  MyAdapter.java  MyContextRefreshedEvent.java  MybatisConfiguration.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/noname/constant/: CSSubjectConst.java  HeaderConst.java  ResponeCodeConst.java  ResultConst.java  Sign.java  WxConst.java
src/main/java/com/noname/controller/: AdminController.java  ArticleController.java  BaseController.java  CourseController.java  LoginController.java  ManagerController.java  RedisController.java  SelectedController.java
src/main/java/com/noname/controller/common/: ConstantController.java
src/main/java/com/noname/entity/: Admin.java  Article.java  Building.java  Classroom.java  Course.java  CourseRoomPlan.java  Coursegroup.java  Manager.java  Permission.java  Result.java  Role.java  RolePermission.java  Selected.java  Student.java  StudentGroup.java  Timeslot.java  User.java  UserRole.java
src/main/java/com/noname/event/: MyContextRefreshedEvent.java
src/main/java/com/noname/exception/: DefaultExceptionResolver.java  GlobalErrorHandler.java  GlobalExceptionHandler.java  ServiceException.java  TestException.java  UtilException.java
src/main/java/com/noname/filter/: CORSFilter.java
src/main/java/com/noname/interceptor/: CORSInterceptor.java  EncodingInterceptor.java  PaginationInterceptor.java  ParamInterceptor.java  RequestInterceptor.java
src/main/java/com/noname/mapper/: AdminMapper.java  ArticleMapper.java  ArticleMapper2.java  BaseMapper.java  BuildingMapper.java  ClassroomMapper.java  CourseGroupMapper.java  CourseMapper.java  CourseRoomPlanMapper.java  GroupMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SelectedMapper.java  StudentMapper.java  TimeslotMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/noname/mapper/xml/: AdminMapper.xml  ArticleMapper.xml  BuildingMapper.xml  ClassroomMapper.xml  CourseRoomPlanMapper.xml  CoursegroupMapper.xml  GroupMapper.xml  ManagerMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SelectedMapper.xml  StudentMapper.xml  TimeslotMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/noname/service/: ArticleService.java  BaseService.java  ClassRoomPlanService.java  ClassgroupService.java  ClassroomService.java  ConstantService.java  CourseRoomPlanService.java  CourseService.java  GroupService.java  RedisService.java  SelectedService.java  ShiroService.java  StudentService.java  UserService.java
src/main/java/com/noname/service/impl/: ArticleServiceImpl.java  BaseServiceImpl.java  ClassRoomPlanServiceImpl.java  ClassgroupServiceImpl.java  ClassroomServiceImpl.java  ConstantServiceImpl.java  CourseRoomPlanServiceImpl.java  CourseServiceImpl.java  GroupServiceImpl.java  RedisServiceImpl.java  SelectedServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/noname/shiro/: MyShiroRealm.java  ShiroRealm.java
src/main/java/com/noname/util/: BaseMapper.java  Coder.java  DateUtils.java  EncrypUtils.java  ExcelUtil.java  JWTUtils.java  JsonUtil.java  PoiExcelExport.java  ReflectionUtils.java  RequestUtil.java  ResponeUtils.java  ResponseUtils.java  StrListValSetIntoBeanUtil.java  StrUtils.java  VOUtils.java
src/main/java/com/noname/vo/: ArticleVO.java  ClassroomVO.java  CourseStuSelectedVO.java  PlanVO.java
src/main/java/com/study/: Test.java  TestCGlib.java  TestCGlibLazyLoader.java  WeakReferenceTest.java
src/main/resources/: Application.yml  application.yml  banner.txt  noname.sql  rebel.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/xml/: AdminMapper.xml  ArticleMapper.xml  CourseMapper.xml  UserMapper.xml
src/test/java/com/nonam/test/: JunitTest.java
