                                                                                                                   
                                                                                                  .....            
                                                                                           *@@&&@&&&&oo#@o         
                                                                                      #@&&&@@#*@ @&o&@##8          
                                                                                 o@&.&&&&&&#8   .@*o@#8&8@&*       
                                                                        @#&&8@#.@&&&&&&&&&o#:8@@*           #      
                                                   *:ooooo::*       o@@@8@#.o&&##&&&&&&&@.:&:..             :      
                               .*:ooo@*                          @@@@@@#@@&&&&&@@8&&&&: 8**.               @       
                        :*o:       *#8                           @&@@:&&@8##&&&8@8&o#&:**                 **       
                          #@      @##o                        *@@@&&&&&&&@&&&#oo@@@8:.                    @        
                          @@@    @#@@.    ...               88@8&&&&&&&&&&&&oo:::#@@#.                   @         
                         *@@#@  @@@@@.....*:oo:           @8@o&&&&&&&&&&&&&o::***..@&8#                 @          
                 ....     @@@888@@##*                   8@@&&&&&&&&&&&&&ooo:****.   :@#@@#*            @           
                    ...*:o#@@@#@@#@*                  @@&&&&&&&&&&&&&&&o:*****.        #@8@#@#@@:     @            
                           o@@@@@@                 &@#&&&&&&&&&&&&&o:::***...                        @             
                             :#@@               #@&&&&&&&&&&&&&&ooo:**....                         :&   #          
  .*o&&888&&oo::*...           @o@o        *@@8&&&&&&&&&&&&&&ooo:***....                          @  *@@:          
             .***::ooooo&&&oo: @*o&&8###8&&&&&&&&&&&&&&&&&oo::::*...                            o@@@#@@.           
                               .@ .:&&&&&&&&&&&&&&&oooo::::**..                               .@@#@@8              
                        *oooooooo@:*..   ..**::::::**. .                                    .@                     
                          *&88888&@*                                                      :@                       
                                   *@                o:   ::                       *****@&*                        
                                     *@.               @   *o                       .@o                            
                                        @#              @   *:                  &8@:                               
                                           &@@o          :o  *:           *&@@o                                    
                                        .@    *@& @#@@@@@@##  8@@@@@@@8:o&                                         
                                    *#o   :@*    .*o8#8##@&.   :.      8                                           
                                 #:    .#.             @   .@.                                                     
                              *#   *@:               **  8o                                                        
                             @  o8                  .o.#                                                           
                            @ #.                   .&@                                                             
                          @*8.                    8:#                                                              
                         *:@o#                     @@                                                              
                   .:&#@@@@@@@@#8                 :@@@@:                                                           